<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SecondActivity"
        android:background="@color/colorTeal">

    <TextView android:id="@+id/passedDataLabelTV"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/passed_data"
              android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
              android:textStyle="bold"
              android:layout_centerHorizontal="true"
              android:padding="20dp"/>
    <LinearLayout
            android:id="@+id/nameLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passedDataLabelTV"
            android:orientation="horizontal"
            android:weightSum="1">
        <TextView
                android:id="@+id/nameLabelTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:layout_weight=".3"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:gravity="center"/>
        <TextView
                android:id="@+id/nameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:gravity="start|center"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/rollNumLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_below="@+id/nameLL"
            android:weightSum="1">
        <TextView
                android:id="@+id/rollNumLabelTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/roll_num"
                android:layout_weight=".3"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:gravity="center"/>
        <TextView
                android:id="@+id/rollNumTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:gravity="start|center"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/subLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_below="@+id/rollNumLL"
            android:weightSum="1">
        <TextView
                android:id="@+id/subLabelTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/sub"
                android:layout_weight=".3"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:gravity="center"/>
        <TextView
                android:id="@+id/subjectsTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:maxLines="3"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:gravity="start|center"/>
    </LinearLayout>

    <Button
            android:id="@+id/secToMainBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sec_to_main"
            android:layout_below="@+id/subLL"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"/>

</RelativeLayout>